name: Example
on: push
jobs:
  echo:
    runs-on: ubuntu-latest
    
    steps:
      - uses: actions/checkout@v2
      - id: files
        uses: jitterbit/get-changed-files@v1
      - run: |
        echo "All:" \
        echo "${{ steps.files.outputs.all }}"
        # echo "Added:"
        # echo ${{ steps.files.outputs.added }}
        # echo "Removed:"
        # echo ${{ steps.files.outputs.removed }}
        # echo "Renamed:"
        # echo ${{ steps.files.outputs.renamed }}
        # echo "Modified:"
        # echo ${{ steps.files.outputs.modified }}
        # echo "Added+Modified:"
        # echo ${{ steps.files.outputs.added_modified }}
      - run: touch text.txt
      - run: for changed_file in ${{ steps.files.outputs.all }}; do echo -n ${changed_file} >> text.txt; done
      - run: cat text.txt
      - run: echo $(ls)